# chat

./: .gitignore  LICENSE  chat-offline-message-pull.puml  chat-offline.puml  chat-online.puml  pom.xml
api/: pom.xml
api/src/main/resources/: application.properties
chat-api/: pom.xml
chat-client-desktop/: .gitignore  app.go  go.mod  go.sum  main.go  wails.json
chat-client-desktop/backend/: chat.go  config.go
chat-client-desktop/backend/api/: chatapi.go  chatapi.pb.go  chatapi_test.go
chat-client-desktop/backend/ent/: chatmate.go  chatmate_create.go  chatmate_delete.go  chatmate_query.go  chatmate_update.go  client.go  conf.go  conf_create.go  conf_delete.go  conf_query.go  conf_update.go  config.go  contact.go  contact_create.go  contact_delete.go  contact_query.go  contact_update.go  ent.go  group.go  group_create.go  group_delete.go  group_query.go  group_update.go  groupmessage.go  groupmessage_create.go  groupmessage_delete.go  groupmessage_query.go  groupmessage_update.go  message.go  message_create.go  message_delete.go  message_query.go  message_update.go  mutation.go  session.go  session_create.go  session_delete.go  session_query.go  session_update.go  tx.go
chat-client-desktop/backend/repo/: chatrepo.go
chat-client-desktop/backend/server/: chatserver.go  chatserver.pb.go  chatserver_test.go
chat-client-desktop/backend/util/: util.go  util_darwin.go  util_linux.go  util_windows.go
chat-client-desktop/frontend/: index.html  package-lock.json  package.json  package.json.md5
chat-client-desktop/frontend/src/: App.tsx  Login.css  Login.tsx  Main.css  Main.tsx  index.css  index.tsx
chat-core/: pom.xml
chat-core/src/main/java/io/leego/mock/annotation/: Authorize.java  Privileged.java
chat-core/src/main/java/io/leego/mock/config/: ChatMockConfiguration.java
chat-core/src/main/java/io/leego/mock/constant/: Avatars.java
chat-core/src/main/java/io/leego/mock/controller/: AccountController.java  FileController.java
chat-core/src/main/java/io/leego/mock/dto/: DeviceDTO.java  SignInDTO.java  SignUpDTO.java
chat-core/src/main/java/io/leego/mock/entity/: File.java  User.java
chat-core/src/main/java/io/leego/mock/interceptor/: AuthHandlerInterceptor.java
chat-core/src/main/java/io/leego/mock/repository/: FileRepository.java  UserRepository.java
chat-core/src/main/java/io/leego/mock/service/: FileService.java  UserService.java
chat-core/src/main/java/io/leego/mock/service/impl/: FileServiceImpl.java  UserServiceImpl.java
chat-core/src/main/java/io/leego/mock/vo/: AccessTokenVO.java  FileVO.java
chat-core/src/main/java/io/leego/security/: Authentication.java  SecurityConfiguration.java  SecurityKeys.java  SecurityManager.java  SecurityProperties.java  SecurityUtils.java
chat-server/: pom.xml
chat-server/src/main/java/io/leego/chat/: ChatServerApplication.java
chat-server/src/main/java/io/leego/chat/client/: RegistryClient.java
chat-server/src/main/java/io/leego/chat/cluster/: ClusterDiscoveryServer.java  ClusterRegistryClient.java  RegisteredEvent.java
chat-server/src/main/java/io/leego/chat/cluster/context/: ClusterContextManager.java  ClusterExclusiveContextManager.java  ClusterSharedContextManager.java
chat-server/src/main/java/io/leego/chat/cluster/handler/: ClusterDiscoveryServerChannelInitializer.java  ClusterDiscoveryServerHandler.java  ClusterRegistryClientChannelInitializer.java  ClusterRegistryClientHandler.java
chat-server/src/main/java/io/leego/chat/config/: ChatServerConfiguration.java  ChatServerProperties.java
chat-server/src/main/java/io/leego/chat/constant/: AttributeKeys.java  ClientType.java  Codes.java  DeviceType.java  Messages.java
chat-server/src/main/java/io/leego/chat/core/: Box.java  BoxOrBuilder.java  BulkMessage.java  BulkMessageOrBuilder.java  ChatFactory.java  Instance.java  InstanceOrBuilder.java  Message.java  MessageOrBuilder.java  Meta.java  MetaOrBuilder.java  Packet.java  PacketOrBuilder.java
chat-server/src/main/java/io/leego/chat/manager/: ChatManager.java  ContactManager.java  GroupManager.java
chat-server/src/main/java/io/leego/chat/server/: ChatServer.java
chat-server/src/main/java/io/leego/chat/server/context/: AbstractContextManager.java  AbstractExclusiveContextManager.java  AbstractSharedContextManager.java  ContextManager.java  CopyOnWriteContextGroup.java  StandaloneExclusiveContextManager.java  StandaloneSharedContextManager.java
chat-server/src/main/java/io/leego/chat/server/handler/: AuthHandler.java  ChatServerChannelInitializer.java  ChatServerHandler.java
chat-server/src/main/java/io/leego/chat/server/handler/codec/: WebSocketProtobufDecoder.java  WebSocketProtobufEncoder.java
chat-server/src/main/java/io/leego/chat/util/: Executor.java  InetUtils.java  IntUtils.java
chat-server/src/main/protobuf/: chatserver.proto
chat-server/src/main/resources/: application-dev.properties  application.properties
chat-server/src/test/java/io/leego/chat/client/: ChatTests.java
client/: pom.xml
client/src/main/java/io/leego/chat/: ChatClientApplication.java
client/src/main/java/io/leego/chat/client/: ChatClient.java
client/src/main/java/io/leego/chat/client/handler/: ChatClientHandler.java
client/src/main/java/io/leego/chat/config/: ChatConfiguration.java  ChatProperties.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/io/leego/chat/: HandlerName.java  MockedSessions.java  Result.java  SecurityKey.java  Sessions.java  UserDetail.java
common/src/main/java/io/leego/chat/enums/: Code.java
common/src/main/java/io/leego/chat/handler/: AllIdleHandler.java  ReadIdleHandler.java  WriteIdleHandler.java
common/src/main/java/io/leego/chat/handler/codec/: ByteBufBoxDecoder.java  ByteBufBoxEncoder.java  WebSocketFrameBoxDecoder.java  WebSocketFrameBoxEncoder.java
common/src/main/java/io/leego/chat/security/: SecurityKey.java  UserDetail.java
common/src/main/java/io/leego/chat/util/: ByteBufUtils.java  ChatFactory.java  ChatUtils.java  DatePattern.java
common/src/main/proto/: chat.proto
server/: pom.xml
(+207 files in other folders)
