# logging
logging.file.name=./logs/${spring.application.name}.log
logging.level.io.leego=debug
logging.level.org.hibernate.SQL=debug
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=30
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# datasource mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# datasource postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.hikari.data-source-properties.stringtype=unspecified
#spring.jpa.properties.hibernate.jdbc.batch_size=200
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl=false
spring.data.redis.password=
spring.data.redis.database=0
# security
spring.security.redis.host=localhost
spring.security.redis.port=6379
spring.security.redis.ssl=false
spring.security.redis.password=
spring.security.redis.database=1