# logging
logging.file.name=./logs/${spring.application.name}.log
logging.level.io.leego=debug
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=30
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl=false
spring.data.redis.password=
spring.data.redis.database=0
# security
spring.security.redis.host=localhost
spring.security.redis.port=6379
spring.security.redis.ssl=false
spring.security.redis.password=
spring.security.redis.database=1